<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkButton" id="group_button">
    <property name="width_request">280</property>
    <property name="height_request">50</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="relief">none</property>
    <property name="always_show_image">True</property>
    <child>
      <object class="GtkGrid" id="button_grid">
        <property name="width_request">0</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">2</property>
        <child>
          <object class="GtkImage" id="group_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">group_icon.png</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="group_name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">group_name</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
