<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="name">Window</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1280</property>
    <property name="default_height">720</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkGrid" id="grid_sign_up">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btn_sign_in_small">
                <property name="label" translatable="yes">Sign In</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="border_width">10</property>
                <signal name="clicked" handler="on_sign_in_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_sign_in">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_end">10</property>
                <property name="label" translatable="yes">Already have an account?</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_error">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#e0e01b1b2424"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">20</property>
                <property name="visibility">False</property>
                <property name="invisible_char">*</property>
                <property name="placeholder_text" translatable="yes">Password</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_sign_up">
                <property name="label" translatable="yes">Sign Up</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="margin_bottom">20</property>
                <signal name="clicked" handler="on_sign_up_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_username">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">20</property>
                <property name="placeholder_text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="take_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_bar_quit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Quit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_bar_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Sign Up</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_welcome">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">30</property>
            <property name="margin_bottom">20</property>
            <property name="label" translatable="yes">Welcome, newbie!</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 24"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">4hat.png</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
